# Android-Data-Debugger

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/pkj/wow/android/datadebugsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkj/wow/android/datadebugsample/: Application.java  ListDetailActivity.java  ListsActivity.java  LoginActivity.java  MainActivity.java  ReplicationChangeListener.java  TasksFragment.java  UsersFragment.java
app/src/main/java/com/pkj/wow/android/datadebugsample/data/: ClipTextContract.java  ClipTextDbHelper.java
app/src/main/java/com/pkj/wow/android/datadebugsample/util/: ListFragmentPagerAdapter.java  LiveQueryAdapter.java  LoginEvent.java  PreferenceManager.java
app/src/main/res/layout/: activity_lists.xml  activity_login.xml  fragment_tasks.xml  fragment_users.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pkj/wow/android/datadebugsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
